{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 2,
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "renovate"
  ],
  "automerge": false,
  "dependencyDashboard": true
}
